<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: space-around;
        }

        h1{
            margin-bottom: 30px
        }

        .registration{
            display: flex;
            flex-direction: column;
            text-align: center;
            gap: 10px;
            width: 350px;
        }

        .registration div,
        .login div{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .registration input,
        .login input{
            height: 30px;
            width: 180px;
            font-size: 20px;
        }

        .login{
            display: flex;
            flex-direction: column;
            text-align: center;
            gap: 10px;
            width: 300px;
        }

        button{
            background-color: blue;
            color: white;
            box-shadow: 2px 2px 2px 2px black;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            margin-left: 100px;
            margin-top: 50px ;
            width: 80px;
            height: 30px;
        }
    </style>
</head>
<body>
    <form class="registration" action="/register" method="POST">
        {% csrf_token %}
        <h1>Registration</h1>
        <div><label for="first-name">First Name</label><input type="text" name="first-name"></div>
        <div><label for="last-name">Last Name</label><input type="text" name="last-name"></div>
        <div><label for="email">Email</label><input type="email" name="email"></div>
        <div><label for="password">Password</label><input type="password" name="password"></div>
        <div><label for="pass-confirm">Confirm Password</label><input type="password" name="pass-confirm"></div>
        <button type="submit">Register</button>
        {% if messages %}
        <ul class="messages">    
            {% for message in messages %}    
                <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>    
            {% endfor %}
        </ul>
        {% endif %}
    </form>
    <form class="login" action="/login" method="POST">
        {% csrf_token %}
        <h1>Login</h1>
        <div><label for="email">Email</label><input type="email" name="email"></div>
        <div><label for="password">Password</label><input type="password" name="password"></div>
        <button type="submit">login</button>
    </form>
</body>
</html>